<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="OwOBlog Usercenter">
		<meta name="author" content="OwOBlogTeam"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{title} - OwOFrame</title>
		<style>
			body {
				background-color: dimgray;
			}

			.container {
				position: relative;
				margin: 10% 15%;
				height: 50vh;
			}
			@media (max-height: 900px) {
				.container {
					height: 700px;
				}

				.copyright {
					margin-top: auto!important;
				}
			}

			.owo-box {
				padding: 50px;
				text-align: center;
				border-radius: 5px;
				color: white;
				background-color: rgba(135, 206, 250, 0.5);
				box-shadow: 5px 5px #606060;
			}
			.owo-box > .title {
				padding-bottom: 10px;
				font-size: 30px;
				border-bottom: 2px solid #eee;
			}

			.copyright {
				position: relative;
				margin-top: 300px;
				text-align: center;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="owo-box">
				<p class="title">{title}</p>
				<div class="text-area">
					{description}
				</div>
			</div>
		</div>
		<div class="copyright">Copyright &copy; 2015-2021 OwOFrame.</div>
	</body>
</html>