; Author name (Required)
author=HanskiJay

; Namespace for plugin class (Option, only when you didn't write namespace statement)
namespace=modules\DBManager

; Class name for auto load (Required)
className=DBManager

; Plugin display name (Required)
name=DBManager

; Plugin description (Required)
description=Database Management Widget

; Plugin's version (Required)
version=1.0.0

; Plugin load priority (Required)
priority=1

; Skip to load this module (Required)
skipLoading=false