[owo]
debugMode=true
enableLog=true
timeZone='Europe/Berlin'
defaultApp=index
; 若存在多个禁止访问的Application, 请使用逗号分隔 (不能含有空格)
; If you need deny more than 1 Application, please use comma to split (do not use space)
; e.g.|例子: index,test,config
denyList=null

[mysql]
default=mysql
type=mysql
username=root
password=123456
hostname=127.0.0.1
port=3306
charset=utf8mb4
database=owoblogserver
prefix=null

[redis]
enable=true
server=127.0.0.1
port=5300
auth=123456

[system]
autoInitDatabase=true

[view]
loopLevel=3
judgementLevel=3