# Author name (Required)
author=HanskiJay

# Namespace for plugin class (Option, only when you didn't write namespace statement)
namespace=example

# Class name for auto load (Required)
className=ExamplePlugin

# Plugin display name (Required)
name=ExamplePlugin

# Plugin description (Required)
description=To hook something

# Plugin's version (Required)
version=1.0.0

# Plugin load priority (Required)
priority=1